.footer{
		text-align: center;
		.footer__name{
			color: #000000;
			font-family: Montserrat;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
		}
		.footer__2019{
			color: #000000;
			font-family: Montserrat;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			margin: 12px 0 60px;
		}
}
.footer-nav{
	margin: 66px 0 44px;
	ul{
		li{
			display: inline-block;
			margin-right: 55px;
			a{
				text-transform: uppercase;
				color: #000000;
				font-family: Montserrat;
				font-size: 15px;
				font-weight: 400;
				text-transform: uppercase;
			}
		}
		li:last-child{
			margin-right: 0;
		}
	}
}