

.intro{
	background:url(../../img/intro.png)no-repeat center;
	box-sizing:border-box;
	max-width: 1920px;
	min-height: 960px;
	margin: 0 auto;
	display: flex;

	align-items: center;
	justify-content: center;

}
.navigation{
	position: absolute;
	top: 0;
	ul{
		li{
			display: inline-block;
			margin-right: 100px;
			margin-top: 44px;
			a{
				color: #ffffff;
				font-family: Montserrat;
				font-size: 20px;
				font-weight: 400;
			}
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
.intro-title__box{
	text-align: center;
	h1{
		color: #ffffff;
		font-family: Montserrat;
		font-size: 100px;
		font-weight: 700;
	}
	p{
		color: #ffffff;
		font-family: Montserrat;
		font-size: 30px;
		font-weight: 400;
		margin-bottom: 22px;
		letter-spacing: 4.2px;
	}
	a{
		color: #ffffff;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		padding:20px 83px;
		border: 2px solid #ffffff;
		display: inline-block;
		line-height: 1;
		letter-spacing: 2.52px;
	}
}
.social{
	position:absolute;
	display: inline-block;
	right: -265px;
	transform: rotate(90deg;);
	ul{
		display: inline-block;

		li{
			display: inline-block;
			a{
				color: #ffffff;
				font-family: Montserrat;
				font-size: 20px;
				font-weight: 400;
				/* Text style for "Instagram" */
				letter-spacing: 2.8px;
				margin-right: 78px;
			}
		}
	}
}