*{
	padding:0;
	margin: 0;
	box-sizing:border-box;
}
ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}
a{
	text-decoration: none;
	display: inline-block;
}
.wrap{
	margin: 0 auto;
	max-width: 1310px;
	padding: 0 123px;
}
.about{
	padding-top: 65px;
	padding-bottom: 160px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.about__article{
	width: 46%;
	margin-right: 20px;
	h2{
		color: #c4c4c4;
		font-family: Montserrat;
		font-size: 21px;
		font-weight: 500;
		/* Text style for "About us" */
		letter-spacing: 3.08px;
	}
	h3{
		color: #000000;
		font-family: Montserrat;
		font-size: 24px;
		font-weight: 500;
		text-transform: uppercase;
		/* Text style for "WE WILL TU" */
		letter-spacing: 4.2px;
		margin: 20px 0 42px;
		}
	p{
		color: #5b5b5c;
		font-family: Montserrat;
		font-size: 15px;
		font-weight: 400;
		/* Text style for "Lorem ipsu" */
		letter-spacing: 3.08px;
		margin-bottom: 34px;
	}
	a{
		color: #000000;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		/* Text style for "MORE INFO" */
		letter-spacing: 2.52px;
		margin-top: 44px;
		display: inline-block;
		padding: 16px 64px;
		border: 2px solid #000000;
	}
}
.about__img{
	width: 50%;
	img{
		width: 100%;
		height: auto;
	}
}
.gallery{
	margin-bottom: 165px;
	text-align: center;
	h3{
		color: #000000;
		font-family: Montserrat;
		font-size: 27px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "PHOTOS OF" */
		letter-spacing: 7.2px;
	}
	p{
		margin: 30px 0 87px;
		color: #5b5b5c;
		font-family: Montserrat;
		font-size: 22px;
		font-weight: 500;
		/* Text style for "Lorem ipsu" */
		letter-spacing: 4.2px;
	}
	.gallery-box{
		img{
			height: 280px;
			width: auto;
			margin: 5px;
		}
	}
	.gallery__pages{
		color: #c5c5c5;
		font-family: Montserrat;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 4.2px;
		margin-top: 70px;
	}

}
.travel{
	
	h2{
		text-align: center;
		color: #000000;
		font-family: Montserrat;
		font-size: 27px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "TRAVEL WIT" */
		letter-spacing: 7.2px;
	}
	.travel__txt{
		text-align: center;
		color: #5b5b5c;
		font-family: Montserrat;
		font-size: 28px;
		font-weight: 500;
		/* Text style for "Lorem ipsu" */
		letter-spacing: 4.2px;
		margin: 30px 0 55px;
	}
	.travel-article__box{
		display: flex;
		justify-content: space-between;
		.travel-article{
			width: 49%;
			img{
				width: 100%;
			}
			h4{	
				display: inline-block;
				width: 84%;
				color: #000000;
				font-family: Montserrat;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				/* Text style for "WEEKLY GRO" */
				letter-spacing: 1.2px;
				margin: 30px 0;
			}
			p{	
				display: inline-block;
				width: 84%;
				color: #848484;
				font-family: Montserrat;
				font-size: 10px;
				font-weight: 400;
				line-height: 30px;
				/* Text style for "Lorem ipsu" */
				letter-spacing: 3px;
			}
			a{
				display: inline-block;
				color: #000000;
				font-family: Montserrat;
				font-size: 10px;
				font-weight: 400;
				line-height: 1.1;
				text-transform: uppercase;
				/* Text style for "VIEW PHOTO" */
				letter-spacing: 1.2px;
				padding:12px 22px;
				background-color: #dddcdc;
				margin-top: 40px;
			}
		}
	}
}
.tour__box{
	display: flex;
	justify-content: space-between;
	align-items:center;
	margin-top: 140px;
	.tour-photo__box{
		width: 44.3%;
		img{
			width: 100%;
		}
	}
	.tour__article{
		width: 45%;
		h3{
			color: #c4c4c4;
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 500;
			/* Text style for "Next Tour" */
			letter-spacing: 3.08px;
		}
		h4{
			color: #000000;
			font-family: Montserrat;
			font-size: 20px;
			font-weight: 500;
			line-height: 1.4;
			text-transform: uppercase;
			/* Text style for "UNFORGETTA" */
			letter-spacing: 4.2px;
			margin: 20px 0 30px;
		}
		p{
			color: #5b5b5c;
			font-family: Montserrat;
			font-size: 12px;
			font-weight: 400;
			/* Text style for "Lorem ipsu" */
			letter-spacing: 1.08px;
			margin-bottom: 32px;
		}
	}
}
.form{
	padding:85px 85px 85px 160px;
	margin: 0 auto;
	max-width: 1310px;
	background-color: #f4f4f4;
	display: flex;
	justify-content: space-between;
}
.form__txt{
	display: inline-block;
	margin-right: 10px;
	h4{
		color: #000000;
		font-family: Montserrat;
		font-size: 20px;
		font-weight: 500;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 2.2px;
	}
	p{
		color: #5b5b5c;
		font-family: Montserrat;
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1.5px;
		margin-top: 12px;
	}
}
.form__box{
	display: inline-block;
	input{
		border: 2px solid #7a7a7a;
		padding: 12px 16px;
		color: #3a4047;
		font-family: Montserrat;
		font-size: 15px;
		font-weight: 400;
		line-height: 1;
		text-transform: capitalize;
		margin-right: 20px;
		max-width: 200px;
		margin-bottom: 10px;

	}
	button{
		padding: 15px 50px;
		background-color: #3a4047;
		color: #ffffff;
		font-family: Montserrat;
		font-size: 15px;
		line-height: 1;
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
		border:none;
	}
}