@media(max-width: 1200px){
	.form__box input, .form__box button{
		max-width: 150px;
		font-size: 12px;
		padding-top: 11px;
		padding-bottom: 11px;

	}
}
@media (max-width:992px){
	.wrap{
		padding-right:50px;
		padding-left:50px;
	}
	.intro-title__box h1{
		font-size: 65px;
	}
	.intro-title__box p{
		font-size: 20px;
	}
	.intro-title__box a{
		font-size: 13px;
		padding: 13px 60px;
	}
	.about__article h2{
		font-size: 18px;
	}
	.about__article h3{
		font-size: 19px;
		letter-spacing: 3px;
		margin: 14px 0 30px;
	}
	.about__article p{
		font-size: 12px;
	}
	.about__article a{
		font-size: 14px;
		padding:14px 44px;
		margin-top: 30px;
	}
	.gallery h3{
		font-size: 22px;
		letter-spacing: 5px;
	}
	.gallery p{
		font-size: 18px;
		margin: 20px 0 60px;
	}
	.gallery .gallery-box img{
		height: 170px;
	}
	.gallery .gallery__pages{
		margin-top: 50px;
		font-size: 20px;
	}
	.travel h2{
		font-size: 23px;
		letter-spacing: 5px;
	}
	.travel .travel__txt{
		font-size: 18px;
		margin: 20px 0 60px;
	}
	.tour__box{
		margin-top: 100px;
	}
	.tour__box .tour__article h4{
		font-size: 17px;
		margin: 17px 0 22px;
	}
	.tour__box .tour__article p{
		font-size: 10px;
		margin-bottom: 24px;
	}
	.form__txt{
		margin-right: 35px;
	}
}
@media (max-width: 767px){
	.wrap{
		padding-right:10px;
		padding-left:10px;
	}
	.intro{
		min-height: 700px;
	}
	.navigation ul li{
		margin-right: 50px;
		margin-top: 30px;
	}
	.intro-title__box h1{
		font-size: 44px;
	}
	.intro-title__box p{
		font-size: 14px;
	}
	.social{
		right: -188px;
	}
	.social ul li a{
		font-size: 15px;
		margin-right: 40px;
	}
	.about{
		padding-top:40px;
		padding-bottom:90px;
		flex-direction: column;
	}
	.about__article{
		width: 80%;
		margin-bottom: 30px;
	}
	.about__img{
		width: 90%;
	}
	.travel .travel-article__box .travel-article h4{
		margin: 18px 0;
	}
	.travel .travel-article__box .travel-article a{
		margin-top: 24px;
	}
	.travel .travel-article__box .travel-article p{
		line-height: 2;
	}
	.tour__box .tour__article{
		width: 80%;
		order: -1;
	}
	.tour__box .tour-photo__box{
		width: 80%;
	}
	.tour__box{
		flex-direction: column;
		justify-content: flex-start;
	}
	.form{
		padding:30px;
		flex-direction: column;
	}
	.form__txt{
		margin-right: 10px;
		margin-bottom: 30px;
	}
	.form__box button{
		    padding: 14px 60px;
	}
	.footer-nav ul li{
		margin-right: 30px;
	}
	.footer-nav ul li a{
		font-size: 13px;
	}
}
@media (max-width: 479px){
	.intro{
		min-height: 568px;
	}
	.navigation ul li{
		margin-right: 25px;
	}
	.navigation ul li a{
		font-size: 18px;
	}
	.social ul li a{
		font-size: 10px;
		margin-right: 20px;
	}
	.social{
		right: -129px;
	}
	.wrap{
		padding-right:5px;
		padding-left:5px;
	}
	.about__article{
		margin-right: 0;
		width: 95%;
	}
	.about__img{
		width: 100%;
	}
	.gallery .gallery-box img{
		height: 110px;
		margin: 2px;
	}
	.travel .travel-article__box{
		flex-direction: column;
	}
	.travel .travel-article__box .travel-article{
		width: 100%;
		margin-bottom: 10px;
	}
	.tour__box .tour__article{
		width: 100%;
	}
	.tour__box .tour-photo__box{
		width: 95%;
	}
}